{% extends "base.html" %} {% block content %}
<div class="container">
  <div class="card">
    <h1 class="text-center">Add New Airport</h1>
    <form action="{{ url_for('add_airport') }}" method="POST">
      <div class="form-group">
        <label>Airport Code:</label>
        <input
          type="text"
          name="code"
          required
          maxlength="3"
          placeholder="e.g., JFK"
          class="form-control"
        />
      </div>

      <div class="form-group">
        <label>Airport Name:</label>
        <input
          type="text"
          name="name"
          required
          placeholder="John F. Kennedy International Airport"
          class="form-control"
        />
      </div>

      <div class="form-group">
        <label>City:</label>
        <input type="text" name="city" required placeholder="New York" class="form-control" />
      </div>

      <div class="form-group">
        <label>Country:</label>
        <input type="text" name="country" required placeholder="USA" class="form-control" />
      </div>

      <div class="text-center">
        <input type="submit" value="Add Airport" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
{% endblock %}
