{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="card">
        <h1 class="text-center">Add New Airplane</h1>
        
        <form method="POST" action="{{ url_for('add_airplane') }}" class="search-form">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="form-group">
                <label for="airplane_id">Airplane ID:</label>
                <input type="number" id="airplane_id" name="airplane_id" required>
            </div>

            <div class="form-group">
                <label for="num_seats">Number of Seats:</label>
                <input type="number" id="num_seats" name="num_seats" required>
            </div>

            <div class="form-group">
                <label for="manufacturing_company">Manufacturing Company:</label>
                <input type="text" id="manufacturing_company" name="manufacturing_company" required>
            </div>

            <button type="submit" class="btn btn-primary">Add Airplane</button>
        </form>
    </div>
</div>
{% endblock %}
