<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-left">
            <a href="/" class="btn btn-primary">Home</a>
        </div>
        <div class="nav-right">
            {% if 'username' in session %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Dashboard</a>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
            {% endif %}
        </div>
    </div>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>
