{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="card">
        <h1 class="text-center">Create New Flight</h1>
        
        <form method="POST" class="search-form">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="form-group">
                <label for="flight_number">Flight Number:</label>
                <input type="text" id="flight_number" name="flight_number" required>
            </div>

            <div class="form-group">
                <label for="departure_airport">Departure Airport:</label>
                <select id="departure_airport" name="departure_airport" required>
                    <option value="">Select Airport</option>
                    {% for airport in airports %}
                        <option value="{{ airport.code }}">{{ airport.code }} - {{ airport.city }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="arrival_airport">Arrival Airport:</label>
                <select id="arrival_airport" name="arrival_airport" required>
                    <option value="">Select Airport</option>
                    {% for airport in airports %}
                        <option value="{{ airport.code }}">{{ airport.code }} - {{ airport.city }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="departure_datetime">Departure Date and Time:</label>
                <input type="datetime-local" id="departure_datetime" name="departure_datetime" required>
            </div>

            <div class="form-group">
                <label for="arrival_datetime">Arrival Date and Time:</label>
                <input type="datetime-local" id="arrival_datetime" name="arrival_datetime" required>
            </div>

            <div class="form-group">
                <label for="base_price">Base Price ($):</label>
                <input type="number" id="base_price" name="base_price" step="0.01" min="0" required>
            </div>

            <div class="form-group">
                <label for="airplane_id">Airplane:</label>
                <select id="airplane_id" name="airplane_id" required>
                    <option value="">Select Airplane</option>
                    {% for airplane in airplanes %}
                        <option value="{{ airplane.airplane_ID }}">ID: {{ airplane.airplane_ID }} ({{ airplane.num_seats }} seats)</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="On Time">On Time</option>
                    <option value="Delayed">Delayed</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Create Flight</button>
        </form>
    </div>
</div>
{% endblock %} 