{% extends "base.html" %}

{% block content %}
<div class="card">
    <h1>Welcome, {{ session['name'] }}!</h1>
    
    <!-- Flight Search Form -->
    <div class="search-form">
        <h2>Search Flights</h2>
        <form action="/search_flights" method="POST">
            <div class="form-group">
                <label for="source">From:</label>
                <input type="text" name="source" class="form-control" required placeholder="Enter airport code (e.g. JFK)">
            </div>
            
            <div class="form-group">
                <label for="destination">To:</label>
                <input type="text" name="destination" class="form-control" required placeholder="Enter airport code (e.g. LAX)">
            </div>
            
            <div class="form-group">
                <label for="departure_date">Departure Date:</label>
                <input type="date" name="departure_date" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="trip_type">Trip Type:</label>
                <select name="trip_type" class="form-control">
                    <option value="one_way">One Way</option>
                    <option value="round_trip">Round Trip</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="return_date">Return Date (for round trip):</label>
                <input type="date" name="return_date" class="form-control">
            </div>
            
            <button type="submit" class="btn btn-primary">Search Flights</button>
        </form>
    </div>

    <!-- My Flights Section -->
    <div class="card">
        <h2>My Flights</h2>
        {% if my_flights and my_flights|length > 0 %}
        <table class="table">
            <thead>
                <tr>
                    <th>Ticket ID</th>
                    <th>Flight Number</th>
                    <th>Airline</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for flight in my_flights %}
                <tr>
                    <td>{{ flight.ticket_ID }}</td>
                    <td>{{ flight.flight_number }}</td>
                    <td>{{ flight.airline_name }}</td>
                    <td>{{ flight.departure_datetime }}</td>
                    <td>{{ flight.arrival_datetime }}</td>
                    <td>{{ flight.status }}</td>
                    <td> 
                        <a href="{{ url_for('cancel_trip') }}?ticket_id={{ flight.ticket_ID }}" class="btn btn-danger">Cancel Trip</a>
                        <a href="{{ url_for('review_flight') }}?ticket_id={{ flight.ticket_ID }}" class="btn btn-secondary">Review Trip</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>You have not purchased any flights yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
