{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2 class="text-center">Login</h2>
    <div class="form-group text-center">
        <a href="{{ url_for('login_customer') }}" class="btn btn-primary">Login as Customer</a>
        <a href="{{ url_for('login_staff') }}" class="btn btn-secondary">Login as Airline Staff</a>
    </div>
    <p class="auth-link text-center">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
</div>
{% endblock %}