{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2 class="text-center">Staff Login</h2>
    <form action="{{ url_for('login_staff_auth') }}" method="POST">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
    <p class="auth-link text-center">Don't have an account? <a href="{{ url_for('register_staff') }}">Register here</a></p>
</div>
{% endblock %} 