{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2 class="text-center">Customer Registration</h2>
    <form action="{{ url_for('register_customer_auth') }}" method="POST">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="building_number">Building Number:</label>
            <input type="text" name="building_number" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="street">Street:</label>
            <input type="text" name="street" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" name="city" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" name="state" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="phone_number">Phone Number:</label>
            <input type="tel" name="phone_number" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="passport_number">Passport Number:</label>
            <input type="text" name="passport_number" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="passport_expiration">Passport Expiration:</label>
            <input type="date" name="passport_expiration" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="passport_country">Passport Country:</label>
            <input type="text" name="passport_country" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" name="date_of_birth" class="form-control" required>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </form>
    <p class="auth-link text-center">Already have an account? <a href="{{ url_for('login_customer') }}">Login here</a></p>
</div>
{% endblock %} 