{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2 class="text-center">Airline Staff Registration</h2>
    <form action="{{ url_for('register_staff_auth') }}" method="POST">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" name="date_of_birth" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="airline_name">Airline:</label>
            <input type="text" name="airline_name" class="form-control" required>
        </div>

        <!-- Phone Numbers Section -->
        <div class="form-group">
            <label>Phone Numbers:</label>
            <div id="phone-numbers-container">
                <div class="phone-number-group">
                    <input type="tel" name="phone_numbers[]" class="form-control" required>
                    <button type="button" class="btn btn-danger remove-phone">Remove</button>
                </div>
            </div>
            <button type="button" class="btn btn-secondary add-phone">Add Another Phone Number</button>
        </div>

        <!-- Email Addresses Section -->
        <div class="form-group">
            <label>Email Addresses:</label>
            <div id="emails-container">
                <div class="email-group">
                    <input type="email" name="emails[]" class="form-control" required>
                    <button type="button" class="btn btn-danger remove-email">Remove</button>
                </div>
            </div>
            <button type="button" class="btn btn-secondary add-email">Add Another Email</button>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </form>
    <p class="auth-link text-center">Already have an account? <a href="{{ url_for('login_staff') }}">Login here</a></p>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Phone number functionality
    const phoneContainer = document.getElementById('phone-numbers-container');
    const addPhoneBtn = document.querySelector('.add-phone');
    
    addPhoneBtn.addEventListener('click', function() {
        const newPhoneGroup = document.createElement('div');
        newPhoneGroup.className = 'phone-number-group';
        newPhoneGroup.innerHTML = `
            <input type="tel" name="phone_numbers[]" class="form-control" required>
            <button type="button" class="btn btn-danger remove-phone">Remove</button>
        `;
        phoneContainer.appendChild(newPhoneGroup);
    });

    phoneContainer.addEventListener('click', function(e) {
        if (e.target.classList.contains('remove-phone')) {
            if (phoneContainer.children.length > 1) {
                e.target.parentElement.remove();
            } else {
                alert('At least one phone number is required');
            }
        }
    });

    // Email functionality
    const emailContainer = document.getElementById('emails-container');
    const addEmailBtn = document.querySelector('.add-email');
    
    addEmailBtn.addEventListener('click', function() {
        const newEmailGroup = document.createElement('div');
        newEmailGroup.className = 'email-group';
        newEmailGroup.innerHTML = `
            <input type="email" name="emails[]" class="form-control" required>
            <button type="button" class="btn btn-danger remove-email">Remove</button>
        `;
        emailContainer.appendChild(newEmailGroup);
    });

    emailContainer.addEventListener('click', function(e) {
        if (e.target.classList.contains('remove-email')) {
            if (emailContainer.children.length > 1) {
                e.target.parentElement.remove();
            } else {
                alert('At least one email address is required');
            }
        }
    });
});
</script>
{% endblock %} 