{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2 class="text-center">Register</h2>
    <div class="form-group text-center">
        <a href="{{ url_for('register_customer') }}" class="btn btn-primary">Register as Customer</a>
        <a href="{{ url_for('register_staff') }}" class="btn btn-secondary">Register as Airline Staff</a>
    </div>
    <p class="auth-link text-center">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</div>
{% endblock %}