{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="card">
        <div class="header-section">
            <h1>Flight Management - {{ session['airline_name'] }}</h1>
        </div>
    </div>

    <!-- Filter Form -->
    <div class="card">
        <form method="POST" class="filter-form">
            <div class="filter-row">
                <div class="form-group">
                    <label for="start_date">From Date:</label>
                    <input type="date" id="start_date" name="start_date" value="{{ start_date }}" required>
                </div>

                <div class="form-group">
                    <label for="end_date">To Date:</label>
                    <input type="date" id="end_date" name="end_date" value="{{ end_date }}" required>
                </div>

                <div class="form-group">
                    <label for="source_airport">From Airport:</label>
                    <select name="source_airport" id="source_airport">
                        <option value="">All Airports</option>
                        {% for airport in airports %}
                            <option value="{{ airport.code }}" {% if source_airport == airport.code %}selected{% endif %}>
                                {{ airport.code }} - {{ airport.city }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="destination_airport">To Airport:</label>
                    <select name="destination_airport" id="destination_airport">
                        <option value="">All Airports</option>
                        {% for airport in airports %}
                            <option value="{{ airport.code }}" {% if destination_airport == airport.code %}selected{% endif %}>
                                {{ airport.code }} - {{ airport.city }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Apply Filters</button>
            </div>
        </form>
    </div>

    <!-- Flights Table -->
    <div class="card">
        <table class="table">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Status</th>
                    <th>Airplane ID</th>
                    <th>Base Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for flight in flights %}
                <tr>
                    <td>{{ flight.flight_number }}</td>
                    <td>{{ flight.departure_datetime.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ flight.arrival_datetime.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ flight.departure_airport_code }}</td>
                    <td>{{ flight.arrival_airport_code }}</td>
                    <td>{{ flight.status }}</td>
                    <td>{{ flight.airplane_ID }}</td>
                    <td>${{ "%.2f"|format(flight.base_price) }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{{ url_for('update_flight_status_page', flight_number=flight.flight_number) }}" 
                               class="btn btn-primary">Update Status</a>
                            <a href="{{ url_for('staff_flight_customers', flight_number=flight.flight_number) }}" 
                               class="btn btn-secondary">View Customers</a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 