{% extends "base.html" %}
{% block content %}
<h2>Flight Reports</h2>
<!--<table border="1">-->
<!--    <tr>-->
<!--        <th>Flight Number</th>-->
<!--        <th>Tickets Sold</th>-->
<!--        <th>Total Revenue ($)</th>-->
<!--    </tr>-->
<!--    {% for report in reports %}-->
<!--    <tr>-->
<!--        <td>{{ report.flight_number }}</td>-->
<!--        <td>{{ report.tickets_sold or 0 }}</td>-->
<!--        <td>{{ report.total_revenue or 0 }}</td>-->
<!--    </tr>-->
<!--    {% endfor %}-->
<!--</table>-->

<div class="card">
    <h2>Flight Reports</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Flight Number</th>
            <th>Tickets Sold</th>
            <th>Total Revenue</th>
        </tr>
        </thead>
        <tbody>
        {% for report in reports %}
        <tr>
            <td>{{ report.flight_number }}</td>
            <td>{{ report.tickets_sold or 0  }}</td>
            <td>{{ "%.2f"|format(report.total_revenue or 0) }}</td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back</a>
</div>
{% endblock %}
